<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>HTML links</title>
    <style>
        a:link {
            color:green; 
            background-color:transparent; 
            text-decoration:none; 
        }
        a:visited {
            color:pink;
            background-color:transparent;
            text-decoration:none; 
        }
        a:hover {
            color:red; 
            background-color:transparent;
            text-decoration: underline; 
        }
        a:active {
            color:yellow; 
            background-color: transparent; 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <a href="#C4">Jump to chapter 4</a><br>
    <a href="http://quebecjemesouviens.com" title="Quebec je me souvien" target="_top">Visit my web site</a><br>
    <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="C4">Chapter 4</h2>
    <a href="../html//HTML Colors.html">HTML Color demo</a>
</body>
</html>