<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color:darkkhaki;}
            h1 {
                color:blueviolet;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:300%; 
            }
            p {
                color:red;
                font-family: 'Courier New', Courier, monospace;
                font: size 160%;
                border: 1px solid powderblue;
                padding:30px; 
                margin: 50px;
            }
            #p01 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Internal CSS - h1 - color</h1>
        <p>This is paragraph. </p>
        <p id="p01">I am different</p>
    </body>
</html>